mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mediashop
mysql.user=student
mysql.password=student

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

java.runtime.version=11